﻿﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataMateApp</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            color: #000; /* Set header text color to black */
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

            nav a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .container {
            padding: 20px;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* Floppy disk icon styles */
        .floppy-disk-icon {
            width: 50px;
            height: 50px;
            background-color: #0074d9;
            clip-path: polygon(5% 0%, 95% 0%, 100% 5%, 100% 95%, 95% 100%, 5% 100%, 0% 95%, 0% 5%);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin: 0 auto;
            cursor: pointer;
        }

        .inner-square {
            width: 20px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .blue-square {
            width: 7px;
            height: 11px;
            background-color: #0074d9;
            position: absolute;
            top: 0;
            left: 70%;
            transform: translateX(-50%);
        }

        .bottom-text {
            color: white;
            font-size: 6.5px;
            line-height: 12px;
        }
    </style>
</head>

<body class="ms-font-m ms-welcome ms-Fabric">

    <nav>
        <a href="https://datamateapp.github.io/">Home</a>
        <a href="https://datamateapp.github.io/privacypolicy.html">PrivacyPolicy</a>
        <a href="https://datamateapp.github.io/termsconditions.html">TermsConditions</a>
    </nav>

    <header>
        <a href="https://dnorthway.github.io/help.html" class="floppy-disk-icon">
            <div class="inner-square">
                <div class="blue-square"></div>
            </div>
            <div class="bottom-text">
                DataMateApp
            </div>
        </a>
        <p><strong>Save any data as a record</strong></p>

    </header>


<div class="section">

            <h1>How to Seamlessly Integrate Data with this app</h1>
            <iframe width="842" height="474" src="https://www.youtube.com/embed/nsOAxmQH85g" title="DataMate" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <p>Welcome to our tutorial on harnessing the power of DataMate to streamline your business management using spreadsheets. Follow these steps to make your workflow more efficient:</p>
<div class="section">
            <h2>Step 1: Adding Data</h2>
            <p>If you use other spreadsheets (Excel Worksheets, Sheets, even web pages) you can easily add them to your file:</p>

            <ul>
                <li>Enter your data or locate the file you want to integrate, for example, an Invoice form, Work Order, Timesheet ect...ect...ect (Anything).</li>
                <li>Merge all cells that contain data or text.</li>
                <li>Copy and paste data or form from the file directly into cells A3:Q48 of the Input sheet of the DataMate App begining at cell A3. Use the 'Paste Column Width' function if available.</li>
                <li>Copy and paste data from the Input sheet directly into (cells A3:Q48) of the View/Print sheet begining at cell A3. Use the 'Paste Column Width' function if available. This step is required to provide formating of the sheet. The data can be deleted. Selet the DataMate App and click Refresh View.</li>

            </ul>
<div class="section">
            <h2>Step 2: Setup the Log table</h2>

            <ul>
                <li>On the Input sheet select the 'Log 1' cell then press '=' and select the cell of your data that contains the label of the unique ID of your data (ie.Invioce No., PO No., Report No. ect.) press 'Enter'.</li>
                <li>Select the cell below Log 1 cell and press '=' then select the cell of your data that contains the data of the unique ID. Press 'Enter'.</li>
                <li>Repeat this step for up to 12 table fields.</li>

            </ul>
<div class="section">
            <h2>Step 3: Save, View, Print and Update your data.</h2>

            <ul>
                <li>Select the DataMate App and press Save Data. The screen will change to the View/Print sheet when complete. Save up to 10,000 records per Data sheet!</li>
                <li>Select the record from the green shaded dropdown box on the View/Print sheet.</li>
                <li>View the Log and Update sheets. </li>
                <li>To update the record, enter information for the desired record on the Update sheet (columns B, C or D). </li>
                <li>To print, select the cells on the View/Print sheet you would like to print. Select 'File' then 'Print'. In 'Page setup' select 'Print' - 'Current selection'.</li>
<div class="section">
            <h2>Change the entries on the Input sheet and save to create another record. </h2>

            </ul>

            <p>Congratulations! You've successfully integrated your data into your management workflow using the DataMate App. Enjoy the benefits of a more organized and efficient management experience.</p>
<div class="section">

            <footer>
                <p>Questions or feedback? <a href="mailto:datamateapp@gmail.com">Email me.</a></p>
                <p>&copy; 2024 Excellence-US, LLC. All rights reserved.</p>
            </footer>
</body>
</html>
